{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset204 NSimSun;}{\f9\fnil\fprq2\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1058\kerning1\dbch\af9\langfe2052 Normal;}
{\s3\sbasedon18\snext19\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9 Heading 3;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1111\'bf;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs17\snext17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8 \u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon0\snext19\rtlch\af10\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af11 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af11 \ltrch\hich\af4\loch\noline\f4 \uc2 \u1055\'84\'50\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1095\'84\'89\u1080\'84\'79\u1082\'84\'7b\uc1 ;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.5.2$Windows_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo12\dy4\hr13\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale250\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\sb140\sa120\ltrpar{\loch
\uc2 \u1054\'84\'4f\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83:\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\uc2 \u1042\'84\'42\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1091\'84\'85\uc1 }{\loch
: \uc2 \u1057\'84\'52\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1088\'84\'82\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \uc1 }{\loch\cs17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
matrix}{\loch
 \uc2 \u1088\'84\'82\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1088\'84\'82\u1091\'84\'85 5x5 (\u1088\'84\'82\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1088\'84\'82 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1072\'84\'70 \u1079\'84\'78\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79).\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\uc2 \u1042\'84\'42\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1091\'84\'85\uc1 }{\loch
: \uc2 \u1050\'84\'4b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1074\'84\'72\u1072\'84\'70\u1095\'84\'89 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1094\'84\'88\uc1 \u1110\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1089\'84\'83\u1091\'84\'85\u1084\'84\'7d\u1080\'84\'79 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\uc1 \u1111\'3f \uc2 \u1076\'84\'74\uc1 \u1110\'3f\uc2 \u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\uc1 \u1110\'3f}{\loch
: \uc2 \u1057\'84\'52\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c, \u1076\'84\'74\u1077\'84\'75 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1079\'84\'78 \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \uc1 }{\loch\cs17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
(i, i)}{\loch
 \uc2 \u1076\'84\'74\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80 \u1079\'84\'78\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\uc1 \u1111\'3f }{\loch\cs17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
sum}{\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1100\'84\'8e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1092\'84\'86\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\uc1 }{\loch
: \uc2 \u1057\'84\'52\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\uc1 \u1110\'3f\uc2 \u1081\'84\'7a \u1076\'84\'74\uc1 \u1110\'3f\uc2 \u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\uc1 \u1110\'3f \uc2 \u1076\'84\'74\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 \u1110\'3f\uc2 \u1074\'84\'72 (N).\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\loch
\uc2 \u1042\'84\'42\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\uc1 }{\loch
: \uc2 \u1042\'84\'42\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\uc1 \u1108\'3f \uc2 \u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1092\'84\'86\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1077\'84\'75 \u1079\'84\'78 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1102\'84\'90 \u1076\'84\'74\u1086\'84\'80 \u1076\'84\'74\u1074\'84\'72\u1086\'84\'80\u1093\'84\'87 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1087\'84\'81\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1083\'84\'7c\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\uc2 \u1062\'84\'57\u1077\'84\'75\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1102\'84\'90\uc1 \u1108\'3f \uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1094\'84\'88\u1100\'84\'8e \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1100\'84\'8e-\u1103\'84\'91\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1088\'84\'82\u1091\'84\'85, \u1079\'84\'78\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1102\'84\'90\u1102\'84\'90\u1095\'84\'89\u1080\'84\'79 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79 \uc1 }{\loch\cs17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af8\loch
N}{\loch
.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1058\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }